<html>
  <head>
	<title id="title">Abrahamifyer</title>
	<script>
	function abrahamify(){
	  //geting Inputs from Html
	  let person = document.getElementById("person").value;
	  var pronoun = document.getElementById('pronoun').checked;
	  let Name = document.getElementById('Name').value;
	  let input = document.getElementById('input').value;
	  if(pronoun==true){
      //changes the She to He and so on.
		input=input.replaceAll('she','he');
		input=input.replaceAll('She','He');
		input=input.replaceAll('her','his');
		input=input.replaceAll('Her','His');
		input=input.replaceAll('hise','here');
		input=input.replaceAll('Thise','There');
		input=input.replaceAll('othis','other');
		input=input.replaceAll('thise','there');
		input=input.replaceAll('togethis','together');
		input=input.replaceAll('fathis','father');
	  }
 	  //The switching.
	  input=input.replaceAll(Name.toLowerCase(),'ADIN')
	  input=input.replaceAll(Name,'ADIN');
	  input=input.replaceAll(person,Name);
	  input=input.replaceAll('ADIN',person);
	  //outputs
	  document.getElementById('out').innerHTML = input;
	} 
	//updates The Title and button to the selected person
	function updatebutton(){
	  let per = document.getElementById("person").value;
	  document.getElementById("buttonn").innerHTML = per+"ify";
	  document.getElementById("title").innerHTML = per+"ifyer";
	}
	//sets the interval for update button
	window.onload = function(){
		setInterval(updatebutton,100);
		updatebutton();
	}
	
	</script>
	<style>
	  input{
		border-radius:5px;
		border-width:3px;
		border-color:black;
		color:blue;
		background-color: gray;
	  }
	  input:hover{
		background-color:black;
		color:lightblue;
	  }
	  select{
		  font-size: 32px;
		  appearance: none;
		  border-style:none;
		  font-family: arial, sans-serif;
		  font-weight: bold;
		  margin-top: 0px;
		  margin-bottom: 1px;
		  text-align:right;
		  outline:0px;
		  background-color:transparent;
	  }
	  h1{
		  font-size: 32px;
		  font-weight: bold;
		  font-family: arial, sans-serif;
		  font-weight: bold;
		  margin-top: 0px;
		  margin-bottom: 1px;
		  margin-right: 120px;
		  margin-left:120px;
	  }
	</style>
  </head>
  <body id="body">
	<center>
	  <h1>
		<form>
		  <select id="person">
		  <option value="Abraham">Abraham</option>
		  <option value="Aidan">Aidan</option>
		  <option value="Trenton">Trenton</option>
		  <option value="Tati">Tati</option>
		  <option value="Winferd">Winferd</option>
		  <option value="Laikyn">Laikyn</option>
		  <option value="Xander">Xander</option>
		  <option value="Braxton">Braxton</option>
		  <option value="Ethan">Ethan</option>
		  <option value="Baylee">Baylee</option>
		  <option value="Wesley">Wesley</option>
	   	  <option value="Sixto">Sixto</option>
		  <option value="Olivia">Olivia</option>
		  <option value="Chris Evans">Chris Evans</option>
		  <option value="Chris Hensworth">Chris Hensworth</option>
		  <option value="Chris Prat">Chris Prat</option>
		  <option value="Chase">Chase</option>
		  <option value="Finn">Fin</option>
		  <option value="Leo">Leo</option>
		  <option value="Thanos">Thanos</option>
		  <option value="A pig">A pig</option>
		  <option value="Kyle">Kyle</option>
		  <option value="Kenzie">Kenzie</option>
		  <option value="Jaxon">Jaxon</option>
		  <option value="Layla">Layla</option>
		  <option value="Branson">Branson</option>
		  <option value="Mr. Laity">Mr. Laity</option>
		  <option value="Darth JarJar">Darth JarJar</option>
		  <option value="The Impostor">The Impostor</option>
		  <option value="The Crewmate">The Crewmate</option>
		  <option value="Big Floppa">Big Floppa</option>
		  <option value="Bingus">Bingus</option>
		  <option value="Toast">Toast</option>
		  <option value="Ashton">Ashton</option>
		  <option value="Stella">Stella</option>
		  <option value="Ms. Irwin">Ms. Irwin</option>
			
		  </select>ifyer V 1.5
		</form>
	  </h1>
	  Change From <input id='Name'>
	  <br>
	  Input Text <input id='input'>
	  <div title="Warning can break some words.">
	  Pronoun Switch<input id='pronoun' type='checkbox'>
	  </div>
	  <button onclick='abrahamify()' id="buttonn">
	  Abrahamify
	  </button>
	  <p id='out'>
		
	  </p>
	</center>
  </body>
</html>
